{
  "name": "hubot-jjm",
  "version": "0.0.1",
  "description": "Some fun scripts for hubot",
  "main": "lib/gin.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/jjm/hubot-jjm",
  "keywords": [
    "jjm",
    "hubot-scripts"
  ],
  "author": "Jon Middleton <jjm@ixtab.org.uk>",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/jjm/hubot-jjm/issues"
  },
  "homepage": "https://github.com/jjm/hubot-jjm"
}
